<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Facebook Signup Page Clone</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Create a new account</h1>
      <p>It's quick and easy.</p>
    </div>
    <form>
      <div class="form-group">
        <input type="text" id="first-name" placeholder="First name" required>
        <input type="text" id="last-name" placeholder="Surname" required>
      </div>
      <p>Date of birth <img src="" alt=""></p>
      <div class="form-group">
        <select name="" id="">
          <option value="">17</option>
        </select>
        <select name="" id="">
          <option value="">Oct</option>
        </select>
        <select name="" id="">
          <option value="">2024</option>
        </select>
      </div>
      <p>Gender <img src="" alt=""></p>
      <div class="form-group">
        <div>
          <label for="gender">Female <input type="radio" id="female"></label>
        </div>
        <div>
          <label for="gender">Male <input type="radio" id="female"></label>
        </div>
        <div>
          <label for="gender">Custom <input type="radio" id="female"></label>
        </div>
      </div>
      <div class="form-group">
        <input type="email" id="email" placeholder="Mobile number or email address" required>
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="New password" required>
      </div>
      <p class="smaller-text">People who use our service may have uploaded your contact information to Facebook. <a href="">Learn more.</a></p>
      <p class="smaller-text">By clicking Sign Up, you agree to our <a href="">Terms,</a> <a href="">Privacy Policy</a> and <a href=""> Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
    <div class="btn-div">  <button type="submit" class="btn">Sign Up</button></div>
    </form>
    <div class="footer">
     <a href="">Already have an account? </a>
    </div>
  </div>
</body>

</html>